################
# Load depends #
################
library(ape)
library(geiger)
library(gaussDiff)
library(PRDATR)
library(phytools)
library(vioplot)
library(apTreeshape)

################################
# Simulate datasets with n = 3 #
################################
vector.Theta <- c(1)
names(vector.Theta) <- c("Sig2")
list.RESULTS_n3_b1_a1 <- Function_ComputePairwiseDistances_SimulateTips_PDA(numeric.NumberReps = 100,
                                                                        numeric.n = 3,
                                                                        string.Model = "BM",
                                                                        vector.Theta = vector.Theta)$vector.PairwiseDistances_H
vector.Theta <- c(10)
names(vector.Theta) <- c("Sig2")
list.RESULTS_n3_b1_a10 <- Function_ComputePairwiseDistances_SimulateTips_PDA(numeric.NumberReps = 100,
                                                                         numeric.n = 3,
                                                                         string.Model = "BM",
                                                                         vector.Theta = vector.Theta)$vector.PairwiseDistances_H

vector.Theta <- c(100)
names(vector.Theta) <- c("Sig2")
list.RESULTS_n3_b1_a100 <- Function_ComputePairwiseDistances_SimulateTips_PDA(numeric.NumberReps = 100,
                                                                          numeric.n = 3,
                                                                          string.Model = "BM",
                                                                          vector.Theta = vector.Theta)$vector.PairwiseDistances_H

################################
# Simulate datasets with n = 4 #
################################
vector.Theta <- c(1)
names(vector.Theta) <- c("Sig2")
list.RESULTS_n4_b1_a1 <- Function_ComputePairwiseDistances_SimulateTips_PDA(numeric.NumberReps = 100,
                                                                        numeric.n = 4,
                                                                        string.Model = "BM",
                                                                        vector.Theta = vector.Theta)$vector.PairwiseDistances_H
vector.Theta <- c(10)
names(vector.Theta) <- c("Sig2")
list.RESULTS_n4_b1_a10 <- Function_ComputePairwiseDistances_SimulateTips_PDA(numeric.NumberReps = 100,
                                                                         numeric.n = 4,
                                                                         string.Model = "BM",
                                                                         vector.Theta = vector.Theta)$vector.PairwiseDistances_H

vector.Theta <- c(100)
names(vector.Theta) <- c("Sig2")
list.RESULTS_n4_b1_a100 <- Function_ComputePairwiseDistances_SimulateTips_PDA(numeric.NumberReps = 100,
                                                                          numeric.n = 4,
                                                                          string.Model = "BM",
                                                                          vector.Theta = vector.Theta)$vector.PairwiseDistances_H


################################
# Simulate datasets with n = 5 #
################################
vector.Theta <- c(1)
names(vector.Theta) <- c("Sig2")
list.RESULTS_n5_b1_a1 <- Function_ComputePairwiseDistances_SimulateTips_PDA(numeric.NumberReps = 100,
                                                                        numeric.n = 5,
                                                                        string.Model = "BM",
                                                                        vector.Theta = vector.Theta)$vector.PairwiseDistances_H
vector.Theta <- c(10)
names(vector.Theta) <- c("Sig2")
list.RESULTS_n5_b1_a10 <- Function_ComputePairwiseDistances_SimulateTips_PDA(numeric.NumberReps = 100,
                                                                         numeric.n = 5,
                                                                         string.Model = "BM",
                                                                         vector.Theta = vector.Theta)$vector.PairwiseDistances_H

vector.Theta <- c(100)
names(vector.Theta) <- c("Sig2")
list.RESULTS_n5_b1_a100 <- Function_ComputePairwiseDistances_SimulateTips_PDA(numeric.NumberReps = 100,
                                                                          numeric.n = 5,
                                                                          string.Model = "BM",
                                                                          vector.Theta = vector.Theta)$vector.PairwiseDistances_H

################################
# Simulate datasets with n = 6 #
################################
vector.Theta <- c(1)
names(vector.Theta) <- c("Sig2")
list.RESULTS_n6_b1_a1 <- Function_ComputePairwiseDistances_SimulateTips_PDA(numeric.NumberReps = 100,
                                                                        numeric.n = 6,
                                                                        string.Model = "BM",
                                                                        vector.Theta = vector.Theta)$vector.PairwiseDistances_H
vector.Theta <- c(10)
names(vector.Theta) <- c("Sig2")
list.RESULTS_n6_b1_a10 <- Function_ComputePairwiseDistances_SimulateTips_PDA(numeric.NumberReps = 100,
                                                                         numeric.n = 6,
                                                                         string.Model = "BM",
                                                                         vector.Theta = vector.Theta)$vector.PairwiseDistances_H

vector.Theta <- c(100)
names(vector.Theta) <- c("Sig2")
list.RESULTS_n6_b1_a100 <- Function_ComputePairwiseDistances_SimulateTips_PDA(numeric.NumberReps = 100,
                                                                          numeric.n = 6,
                                                                          string.Model = "BM",
                                                                          vector.Theta = vector.Theta)$vector.PairwiseDistances_H


################################
# Simulate datasets with n = 7 #
################################
vector.Theta <- c(1)
names(vector.Theta) <- c("Sig2")
list.RESULTS_n7_b1_a1 <- Function_ComputePairwiseDistances_SimulateTips_PDA(numeric.NumberReps = 100,
                                                                        numeric.n = 7,
                                                                        string.Model = "BM",
                                                                        vector.Theta = vector.Theta)$vector.PairwiseDistances_H
vector.Theta <- c(10)
names(vector.Theta) <- c("Sig2")
list.RESULTS_n7_b1_a10 <- Function_ComputePairwiseDistances_SimulateTips_PDA(numeric.NumberReps = 100,
                                                                         numeric.n = 7,
                                                                         string.Model = "BM",
                                                                         vector.Theta = vector.Theta)$vector.PairwiseDistances_H

vector.Theta <- c(100)
names(vector.Theta) <- c("Sig2")
list.RESULTS_n7_b1_a100 <- Function_ComputePairwiseDistances_SimulateTips_PDA(numeric.NumberReps = 100,
                                                                          numeric.n = 7,
                                                                          string.Model = "BM",
                                                                          vector.Theta = vector.Theta)$vector.PairwiseDistances_H


################################
# Simulate datasets with n = 8 #
################################
vector.Theta <- c(1)
names(vector.Theta) <- c("Sig2")
list.RESULTS_n8_b1_a1 <- Function_ComputePairwiseDistances_SimulateTips_PDA(numeric.NumberReps = 100,
                                                                        numeric.n = 8,
                                                                        string.Model = "BM",
                                                                        vector.Theta = vector.Theta)$vector.PairwiseDistances_H
vector.Theta <- c(10)
names(vector.Theta) <- c("Sig2")
list.RESULTS_n8_b1_a10 <- Function_ComputePairwiseDistances_SimulateTips_PDA(numeric.NumberReps = 100,
                                                                         numeric.n = 8,
                                                                         string.Model = "BM",
                                                                         vector.Theta = vector.Theta)$vector.PairwiseDistances_H

vector.Theta <- c(100)
names(vector.Theta) <- c("Sig2")
list.RESULTS_n8_b1_a100 <- Function_ComputePairwiseDistances_SimulateTips_PDA(numeric.NumberReps = 100,
                                                                          numeric.n = 8,
                                                                          string.Model = "BM",
                                                                          vector.Theta = vector.Theta)$vector.PairwiseDistances_H


################################
# Simulate datasets with n = 9 #
################################
vector.Theta <- c(1)
names(vector.Theta) <- c("Sig2")
list.RESULTS_n9_b1_a1 <- Function_ComputePairwiseDistances_SimulateTips_PDA(numeric.NumberReps = 100,
                                                                        numeric.n = 9,
                                                                        string.Model = "BM",
                                                                        vector.Theta = vector.Theta)$vector.PairwiseDistances_H
vector.Theta <- c(10)
names(vector.Theta) <- c("Sig2")
list.RESULTS_n9_b1_a10 <- Function_ComputePairwiseDistances_SimulateTips_PDA(numeric.NumberReps = 100,
                                                                         numeric.n = 9,
                                                                         string.Model = "BM",
                                                                         vector.Theta = vector.Theta)$vector.PairwiseDistances_H

vector.Theta <- c(100)
names(vector.Theta) <- c("Sig2")
list.RESULTS_n9_b1_a100 <- Function_ComputePairwiseDistances_SimulateTips_PDA(numeric.NumberReps = 100,
                                                                          numeric.n = 9,
                                                                          string.Model = "BM",
                                                                          vector.Theta = vector.Theta)$vector.PairwiseDistances_H


################################
# Simulate datasets with n = 10 #
################################
vector.Theta <- c(1)
names(vector.Theta) <- c("Sig2")
list.RESULTS_n10_b1_a1 <- Function_ComputePairwiseDistances_SimulateTips_PDA(numeric.NumberReps = 100,
                                                                         numeric.n = 10,
                                                                         string.Model = "BM",
                                                                         vector.Theta = vector.Theta)$vector.PairwiseDistances_H
vector.Theta <- c(10)
names(vector.Theta) <- c("Sig2")
list.RESULTS_n10_b1_a10 <- Function_ComputePairwiseDistances_SimulateTips_PDA(numeric.NumberReps = 100,
                                                                          numeric.n = 10,
                                                                          string.Model = "BM",
                                                                          vector.Theta = vector.Theta)$vector.PairwiseDistances_H

vector.Theta <- c(100)
names(vector.Theta) <- c("Sig2")
list.RESULTS_n10_b1_a100 <- Function_ComputePairwiseDistances_SimulateTips_PDA(numeric.NumberReps = 100,
                                                                           numeric.n = 10,
                                                                           string.Model = "BM",
                                                                           vector.Theta = vector.Theta)$vector.PairwiseDistances_H



##################################################
######### PLOT RESULTS ##########################
##################################################
#vector.SPACE1 <- rexp(n = length(list.RESULTS_n3_b1_a1), rate = 10^9)
vector.SPACE1 <- sample(x = c(0, 1), size = length(list.RESULTS_n3_b1_a1), replace = T)
handle.DataFrame_Results <- data.frame(vector.SPACE1, vector.SPACE1, vector.SPACE1,vector.SPACE1,
                                       list.RESULTS_n4_b1_a1, list.RESULTS_n4_b1_a10, list.RESULTS_n4_b1_a100,vector.SPACE1,
                                       list.RESULTS_n5_b1_a1, list.RESULTS_n5_b1_a10, list.RESULTS_n5_b1_a100,vector.SPACE1,
                                       list.RESULTS_n6_b1_a1, list.RESULTS_n6_b1_a10, list.RESULTS_n6_b1_a100,vector.SPACE1,
                                       list.RESULTS_n7_b1_a1, list.RESULTS_n7_b1_a10, list.RESULTS_n7_b1_a100,vector.SPACE1,
                                       list.RESULTS_n8_b1_a1, list.RESULTS_n8_b1_a10, list.RESULTS_n8_b1_a100,vector.SPACE1,
                                       list.RESULTS_n9_b1_a1, list.RESULTS_n9_b1_a10, list.RESULTS_n9_b1_a100,vector.SPACE1,
                                       list.RESULTS_n10_b1_a1, list.RESULTS_n10_b1_a10, list.RESULTS_n10_b1_a100)

handle.DataFrame_Results[handle.DataFrame_Results<0] <- 0
vioplot(rev(handle.DataFrame_Results), col = rep(c(gray.colors(n = 3, rev = T), "white"), 10), colMed = "black", horizontal = T)



################################################################################################################################################################
#vector.SPACE1 <- rexp(n = length(list.RESULTS_n3_b1_a1), rate = 10^9)
vector.SPACE1 <- sample(x = c(0, 1), size = length(list.RESULTS_n3_b1_a1), replace = T)
handle.DataFrame_Results <- data.frame(vector.SPACE1, vector.SPACE1, vector.SPACE1,vector.SPACE1,
                                       list.RESULTS_n4_b1_a1, list.RESULTS_n4_b1_a10, list.RESULTS_n4_b1_a100,vector.SPACE1,
                                       list.RESULTS_n5_b1_a1, list.RESULTS_n5_b1_a10, list.RESULTS_n5_b1_a100,vector.SPACE1,
                                       list.RESULTS_n6_b1_a1, list.RESULTS_n6_b1_a10, list.RESULTS_n6_b1_a100,vector.SPACE1,
                                       list.RESULTS_n7_b1_a1, list.RESULTS_n7_b1_a10, list.RESULTS_n7_b1_a100,vector.SPACE1,
                                       list.RESULTS_n8_b1_a1, list.RESULTS_n8_b1_a10, list.RESULTS_n8_b1_a100,vector.SPACE1,
                                       list.RESULTS_n9_b1_a1, list.RESULTS_n9_b1_a10, list.RESULTS_n9_b1_a100,vector.SPACE1,
                                       list.RESULTS_n10_b1_a1, list.RESULTS_n10_b1_a10, list.RESULTS_n10_b1_a100)

vioplot(rev(handle.DataFrame_Results), col = rep(c(gray.colors(n = 3, rev = T), "white"), 10), colMed = "black", horizontal = T)
